# scsb_backend

./: .gitignore  .project  pom.xml
doc/sql/: UPDATE_DDL_20211126.sql
src/main/java/com/scsb/: ScsbSpringbootApplication.java
src/main/java/com/scsb/config/: Constants.java  DataOption.java  MessageConstants.java
src/main/java/com/scsb/controller/businessAd/: BusinessAdController.java  BusinessAdValidator.java
src/main/java/com/scsb/controller/businessBanner/: BusinessBannerController.java
src/main/java/com/scsb/controller/cancelSheet/: CancelSheetController.java
src/main/java/com/scsb/controller/cardAd/: CardAdController.java  CardAdForm.java  CardAdValidator.java
src/main/java/com/scsb/controller/cardBanner/: CardBannerController.java  CardBannerForm.java  CardBannerValidator.java
src/main/java/com/scsb/controller/cardDebit/: CardDebitController.java  CardDebitForm.java  CardDebitValidator.java
src/main/java/com/scsb/controller/cardReward/: CardRewardController.java  CardRewardForm.java  CardRewardValidator.java
src/main/java/com/scsb/controller/cardSwipeDiscountGift/: CardSwipeDiscountGiftController.java  CardSwipeDiscountGiftForm.java  CardSwipeDiscountGiftValidator.java
src/main/java/com/scsb/controller/cardSwipeDiscountHot/: CardSwipeDiscountHotController.java  CardSwipeDiscountHotForm.java  CardSwipeDiscountHotValidator.java
src/main/java/com/scsb/controller/cardSwipeDiscountShop/: CardSwipeDiscountShopController.java  CardSwipeDiscountShopForm.java  CardSwipeDiscountShopValidator.java
src/main/java/com/scsb/controller/depositAd/: DepositAdController.java
src/main/java/com/scsb/controller/depositBanner/: DepositBannerController.java
src/main/java/com/scsb/controller/digitAd/: DigitAdController.java
src/main/java/com/scsb/controller/digitBanner/: DigitBannerController.java
src/main/java/com/scsb/controller/indexActivity/: IndexActivityController.java
src/main/java/com/scsb/controller/indexAnnounce/: IndexAnnounceController.java
src/main/java/com/scsb/model/: Ldap.java  ManagerTask.java  Sheet.java
src/main/java/com/scsb/schedule/: ScheduledTasks.java
src/main/java/com/scsb/service/: CommonService.java  LdapService.java  ManagerRoleService.java  SendEmailService.java  SheetService.java
src/main/java/com/scsb/util/: WebUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-pro.properties  application.properties  ldapConfig.properties
src/main/resources/static/assets/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/static/assets/css/: preview.css  style.css
src/main/resources/static/assets/js/: style.js
src/main/resources/templates/email/: remindEmail.html
src/main/resources/templates/views/businessAd/: add.html
src/main/resources/templates/views/businessBanner/: add.html
src/main/resources/templates/views/cancelSheet/: detail.html  list.html
src/main/resources/templates/views/common/: alert.html  head.html
src/main/resources/templates/views/depositAd/: add.html
src/main/resources/templates/views/depositBanner/: add.html
src/main/resources/templates/views/digitAd/: add.html
src/main/resources/templates/views/digitBanner/: add.html
src/main/resources/templates/views/indexActivity/: add.html
src/main/resources/templates/views/indexAnnounce/: add.html
src/main/resources/templates/views/indexBanner/: add.html
src/main/resources/templates/views/indexWinners/: add.html
src/main/resources/templates/views/login/: login.html
src/main/resources/templates/views/pending/: list-edit.html
src/main/resources/templates/views/pendingSheet/: detail.html  list.html
src/main/resources/templates/views/personalAd/: add.html
src/main/resources/templates/views/personalBanner/: add.html
src/main/resources/templates/views/preview/: PreviewDigitBanner.html  previewBusinessAd.html  previewBusinessBanner.html  previewCardAd.html  previewCardBanner.html  previewCardDebit.html  previewCardDiscountShop.html  previewCardReward.html  previewCardSwipeDiscountGift.html  previewCardSwipeDiscountHot.html  previewDepositAd.html  previewDepositBanner.html  previewDigitAd.html  previewIndexActivity.html  previewIndexAnnounce.html  previewIndexBanner.html  previewIndexWinners.html  previewPersonalAd.html  previewPersonalBanner.html
src/main/resources/templates/views/recordAllSheet/: history-detail-superior.html  history-superior.html
src/main/resources/templates/views/recordSheet/: history-detail.html  history.html
src/test/java/com/scsb/: ScsbSpringbootApplicationTests.java
(+37 files in other folders)
