spring.profiles.active=local
spring.thymeleaf.cache=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB