#spring.datasource.url=jdbc:mysql://devops-maridb.c0bmkjgeyfiw.ap-southeast-1.rds.amazonaws.com/scsb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
#spring.datasource.username=devops_admin
#spring.datasource.password=cB=Dd\\5k
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.http.encoding.force=true

#spring.datasource.url=jdbc:oracle:thin:@10.0.0.50:1521:xe
spring.datasource.url=jdbc:oracle:thin:@10.1.200.163:1521:m5kdbpr1
spring.datasource.username=fiscblockchain
spring.datasource.password=fiscblockchaindb1
#spring.datasource.url=jdbc:oracle:thin:@192.168.56.103:1521:ORCLCDB
#spring.datasource.username=scsb
#spring.datasource.password=scsb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.servlet.context-path=/scsb-springboot-0.0.3
web.upload-path=C:/home/upload/scsb
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
service.domain=http://localhost:8082

index.announcement.image=/upload/indexAnnounce/image/
index.announcement.file=/upload/indexAnnounce/file/
index.activity.image=/upload/indexActivity/image/
index.activity.file=/upload/indexActivity/file/
index.banner.image=/upload/indexBanner/image/
index.winners.image=/upload/indexWinners/image/
index.winners.file=/upload/indexWinners/file/
business.banner.image=/upload/businessBanner/image/
business.ad.image=/upload/businessAd/image/
personal.banner.image=/upload/personalBanner/image/
personal.ad.image=/upload/personalAd/image/
deposit.banner.image=/upload/depositBanner/image/
deposit.ad.image=/upload/depositAd/image/
digit.banner.image=/upload/digitBanner/image/
digit.ad.image=/upload/digitAd/image/
pending.sheet.file=/upload/pendingSheet/file/
# \u4FE1\u7528\u5361 - \u5EE3\u544A\u8F2A\u64AD
card.banner.image=/upload/cardBanner/image/
# \u4FE1\u7528\u5361 - \u5EE3\u544A
card.ad.image=/upload/cardAd/image/
# \u4FE1\u7528\u5361 - \u5237\u5361\u512A\u60E0 > \u71B1\u9580\u6D3B\u52D5
card.swipe.hot.image=/upload/cardSwipeHot/image/
# \u4FE1\u7528\u5361 - \u5237\u5361\u512A\u60E0 > \u65B0\u6236\u79AE
card.swipe.gift.image=/upload/cardSwipeGift/image/
# \u4FE1\u7528\u5361 - \u5237\u5361\u512A\u60E0 > \u512A\u60E0\u5546\u5E97
card.swipe.discount.shop.image=/upload/cardSwipeDiscountShop/image/
# \u4FE1\u7528\u5361 - Debit\u5361 > \u5237\u5361\u512A\u60E0
card.debit.discount.image=/upload/cardDebitDiscount/image/

from.email=digital@scsb.com.tw
is.test=false

# \u4FE1\u4EF6\u76F8\u95DC
# SMTP\u4F3A\u670D\u5668\u5730\u5740
spring.mail.host=192.168.168.10
# SMTP\u4F3A\u670D\u5668\u7AEF\u53E3\u865F
spring.mail.port=25
# \u767C\u9001\u65B9\u5E33\u865F
spring.mail.username=digital
# \u767C\u9001\u65B9\u5BC6\u78BC\uFF08\u6388\u6B0A\u78BC\uFF09
spring.mail.password=scsbdigital
#javaMailProperties \u914D\u7F6E
# \u958B\u555F\u7528\u6236\u8EAB\u4EFD\u9A57\u8B49
spring.mail.properties.mail.smtp.auth=true
# STARTTLS\uFF1A\u4E00\u7A2E\u901A\u4FE1\u5354\u8B70\uFF0C\u5177\u9AD4\u53EF\u4EE5\u641C\u7D22\u4E0B
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true